{
  "name": "spare-qa",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
